/* Reset */

html {
  box-sizing: border-box;
}

body,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
}

/* General */

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: hsl(217, 28%, 15%);
}

h1,
h2,
h3,
button {
  font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3 {
  font-weight: 700;
}

p,
h1,
h2,
h3,
li {
  color: white;
  margin: 0 auto;
}

.blockquote,
.form,
.stayProductive,
address *,
footer *,
p,
h1 {
  max-width: 500px;
}

/*Header*/

header {
  display: grid;
  padding: 30px;
  height: 50vh;
  background-image: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}

#navBar {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 450px) {
  header {
    height: 60vh;
  }
}

@media (min-width: 1439px) {
  header {
    height: 70vh;
  }
}

header ul {
  display: flex;
}

header li {
  display: inline;
  cursor: pointer;
  border-bottom: solid 1px transparent;
}

header li + li {
  margin-left: 10px;
}

header li::after {
  content: '';
  width: 0%;
  height: 1px;
  background-color: white;
  margin-top: 5px;
  display: block;
  transition: 0.3s;
}

header li:hover::after {
  width: 100%;
}

#mainImg {
  padding-bottom: 30px;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

nav img {
  height: 25px;
}

/* Main */

main {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  padding: 15px;
  margin-top: -1px;
  background-color: hsl(218, 28%, 13%);
}

h1 {
  margin-top: -50px;
}

main h1,
main h2,
main p {
  text-align: center;
  background-position: 25% 25%;
}

button {
  cursor: pointer;
  display: block;
  color: white;
  border: none;
  font-weight: 700;
  font-size: 16px;
  height: 50px;
  width: 250px;
  border-radius: 25px;
  margin: 0 auto;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
}

button::after {
  content: '';
  opacity: 0;
  transition: all 0.3s;
}

button:hover::after {
  content: ' >>>';
  opacity: 1;
}

.description {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
}

.description img {
  height: 90px;
  margin-top: 50px;
}

@media (min-width: 1280px) {
  #descriptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 75px;
    height: 60vh;
    margin-top: 0;
    margin-bottom: 100px;
  }
  .description {
    width: 350px;
  }
}

/* Main -> Stay Productive*/

.stayProductive {
  display: grid;
  grid-gap: 20px;
  margin: 50px auto 0 auto;
}

#stayDescription {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  margin: 0 auto;
}

.stayProductive p {
  text-align: left;
}

#seeHow::after {
  content: '';
  width: 55px;
  height: 1px;
  background-color: white;
  display: block;
  margin-top: 5px;
  transition: 0.3s;
}

#seeHow:hover::after {
  width: 147px;
}

@media (min-width: 1280px) {
  .stayProductive {
    grid-template-columns: 100% 100%;
    justify-content: center;
    align-items: center;
  }
  #stayDescription h2 {
    font-size: 3em;
    text-align: left;
  }
}

/* Blockquotes */

#blockquotes {
  margin: 0 auto;
  padding: 30px;
  padding-bottom: 250px;
  background-color: hsl(218, 28%, 13%);
}

.blockquote {
  margin: 30px auto;
  padding: 15px;
  border-radius: 5px;
  background-color: hsl(219, 30%, 18%);
}

.cite {
  display: grid;
  grid-template-columns: 45px 1fr;
  margin-top: 30px;
}

.blockquote img {
  border-radius: 50%;
  width: 40px;
}

.blockquote p {
  text-align: left;
}

@media (min-width: 1280px) {
  #blockquotes {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
    justify-content: center;
  }
}

/* Form */

form {
  padding: 30px;
  margin-bottom: -200px;
  background-color: hsl(216, 53%, 9%);
}

.form {
  position: relative;
  top: -200px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  background: hsl(217, 28%, 15%);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#email {
  border: none;
  height: 50px;
  width: 250px;
  border-radius: 25px;
  text-align: center;
  margin: 20px auto;
}

@media (min-width: 1280px) {
  .form {
    top: -180px;
  }
}

/* General style address and footer */

address,
footer {
  padding: 30px;
  margin-top: -1px;
  background-color: hsl(216, 53%, 9%);
}

/* Addresss */

#logoAddress {
  margin-bottom: 30px;
  padding-left: 30px;
}

#contacts {
  display: grid;
  grid-gap: 60px;
}

#contacts img {
  height: 25px;
}

#location {
  display: grid;
  grid-template-columns: 30px 250px;
  grid-gap: 20px;
  align-items: flex-start;
}

.contact {
  display: grid;
  grid-template-columns: 30px 250px;
  grid-gap: 20px;
  align-items: center;
}

#phone {
  margin-bottom: 20px;
}

/* Footer */

footer nav ul p {
  margin-top: 30px;
}

footer ul li {
  margin-top: 10px;
}

#social {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  justify-content: center;
}

#social a {
  margin: 20px 10px;
  cursor: pointer;
}

#social a :hover {
  transform: translateY(-5px);
}

#social svg {
  width: 20px;
  padding: 5px;
  fill: white;
  border: solid 1px white;
  border-radius: 50%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1280px) {
  #addressFooter,
  #contacts,
  nav,
  footer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
  }
  #footerNav ul {
    justify-content: end;
  }
  #social {
    display: grid;
    justify-content: end;
  }
  #social a {
    margin: 0 5px;
  }
  nav ul p {
    margin-top: 0 !important;
  }
  .attribution {
    padding: 10px;
  }
}

/* Animations */

.jsScroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.jsScroll.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
